#Rega Port
: ${CCU2_REGA_PORT:=80}

#Rfd Port
: ${CCU2_RFD_PORT:=2001}

#TclRegaScript Port
: ${CCU2_TCLREGASCRIPT_PORT:=8181}

#Name of the docker volume where CCU2 data will persist
#It can be a local location as well such as a mounted NAS folder, cluster fs (glusterfs), etc.
: ${DOCKER_CCU2_DATA:="ccu2_data"}

#Docker ID is used to push built image to a docker repository (needed for docker swarm)
: ${DOCKER_ID:="angelnu/ccu2:latest"}

#Name of the container/service instance
: ${DOCKER_NAME:="ccu2"}

#Run with docker swarm?
: ${DOCKER_MODE:="single"}

#Additional options for docker create service / docker run
: ${DOCKER_OPTIONS:=""}
